# spring-boot-example

./: README.md  pom.xml
src/main/java/com/springboot/example/: Application.java
src/main/java/com/springboot/example/controller/: UserController.java
src/main/java/com/springboot/example/exception/: LoginException.java
src/main/java/com/springboot/example/service/: UserService.java
src/main/java/com/springboot/example/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/example/utils/: LoginRequired.java  SampleAspect.java
src/main/java/eu/kielczewski/example/: Application.java
src/main/java/eu/kielczewski/example/controller/: UserController.java
src/main/resources/: application.properties  log4j2.xml
